In [8]:
import pandas as pd
import numpy as np
import math
from sklearn.preprocessing import OneHotEncoder, Normalizer, LabelEncoder, OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score, mean_squared_error

In [9]:
data = pd.read_csv('./files_for_activities/csv_files/regression_data___.csv')

In [10]:
data

        AVGGIFT   HV1_log  IC1_transformed  IC5_transformed  gender  TARGET_D
0     15.500000  7.760467        17.343389         4.181353    Male      21.0
1      3.080000  6.208590        16.230984         4.150313    Male       3.0
2      7.500000  7.113956        18.047227         4.205057  Female      20.0
3      6.700000  5.783825        11.737110         4.055333    Male       5.0
4      8.785714  6.643790        12.494862         4.088969  Female      10.0
...         ...       ...              ...              ...     ...       ...
4665  15.500000  6.552508        15.280561         4.187901    Male      25.0
4666  11.857143  8.118803        15.029617         4.248632    Male      19.0
4667  11.333333  6.551080        15.742430         4.179506  Female      10.0
4668  13.000000  6.398595        13.326031         4.124159    Male      25.0
4669  17.923077  6.823286        17.417748         4.256304    Male      25.0

[4670 rows x 6 columns]

In [11]:
X_num = data.select_dtypes(include = np.number)
X_cat = data.select_dtypes(include = object)

In [12]:
X_num

        AVGGIFT   HV1_log  IC1_transformed  IC5_transformed  TARGET_D
0     15.500000  7.760467        17.343389         4.181353      21.0
1      3.080000  6.208590        16.230984         4.150313       3.0
2      7.500000  7.113956        18.047227         4.205057      20.0
3      6.700000  5.783825        11.737110         4.055333       5.0
4      8.785714  6.643790        12.494862         4.088969      10.0
...         ...       ...              ...              ...       ...
4665  15.500000  6.552508        15.280561         4.187901      25.0
4666  11.857143  8.118803        15.029617         4.248632      19.0
4667  11.333333  6.551080        15.742430         4.179506      10.0
4668  13.000000  6.398595        13.326031         4.124159      25.0
4669  17.923077  6.823286        17.417748         4.256304      25.0

[4670 rows x 5 columns]

In [13]:
X_cat

      gender
0       Male
1       Male
2     Female
3       Male
4     Female
...      ...
4665    Male
4666    Male
4667  Female
4668    Male
4669    Male

[4670 rows x 1 columns]

In [15]:
cat_data = pd.get_dummies(X_cat, drop_first=True)
cat_data

      gender_Male  gender_U
0               1         0
1               1         0
2               0         0
3               1         0
4               0         0
...           ...       ...
4665            1         0
4666            1         0
4667            0         0
4668            1         0
4669            1         0

[4670 rows x 2 columns]

In [16]:
encoder = OneHotEncoder(handle_unknown='error', drop='first')
encoder.fit(X_cat)

OneHotEncoder(drop='first')

In [17]:
encoded = encoder.transform(X_cat).toarray()
encoded

array([[1., 0.],
       [1., 0.],
       [0., 0.],
       ...,
       [0., 0.],
       [1., 0.],
       [1., 0.]])

In [19]:
le = LabelEncoder().fit(X_cat).transform(X_cat)
le

array([1, 1, 0, ..., 0, 1, 1])

In [20]:
ce = OrdinalEncoder().fit(X_cat).transform(X_cat)
ce

array([[1.],
       [1.],
       [0.],
       ...,
       [0.],
       [1.],
       [1.]])